{
  "animationType": "MUZZLE_FLASH",
  "autocharge": true,
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "cepc_hvy",
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointGunSprite": "graphics/shadow_weapons/weapons/ms_mcepc_hardpoint_recoil.png",
  "hardpointOffsets": [
    22.5,
    -3.5,
    22.5,
    3.5
  ],
  "hardpointSprite": "graphics/shadow_weapons/weapons/ms_mcepc_hardpoint_base.png",
  "hardpointUnderSprite": "graphics/shadow_weapons/weapons/ms_mcepc_hardpoint_under.png",
  "id": "ms_mcepc",
  "muzzleFlashSpec": {
    "length": 20,
    "particleColor": [
      250,
      135,
      75,
      255
    ],
    "particleCount": 22,
    "particleDuration": 0.25,
    "particleSizeMin": 16,
    "particleSizeRange": 16,
    "spread": 0.3
  },
  "projectileSpecId": "ms_mcepc_blast",
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "size": "MEDIUM",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretGunSprite": "graphics/shadow_weapons/weapons/ms_mcepc_turret_recoil.png",
  "turretOffsets": [
    17,
    -3.5,
    17,
    3.5
  ],
  "turretSprite": "graphics/shadow_weapons/weapons/ms_mcepc_turret_base.png",
  "turretUnderSprite": "graphics/shadow_weapons/weapons/ms_mcepc_turret_under.png",
  "type": "ENERGY",
  "visualRecoil": 4
}