{
	"id":"COPS_cometproj",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/COPS/missiles/COPS_Comet_1.png",
	"size":[16,57],	
	"center":[8,28],
	"collisionRadius":40,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[0,165,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":125, # purely visual
	"engineSpec":{"turnAcc":1200,
				  "turnRate":100,
				  "acc":60,
				  "dec":100},
	"engineSlots":[{"id":"ES1",
					"loc":[-29, 0],
				    "style":"COPS_TECH",
				    "width":12.0,
				    "length":60.0,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":800,
					"minTimeToSplit":5,
					"canSplitEarly":false,
					"splitSound":"hurricane_mirv_fire",
					"numShots":5,
					"damage":800,
					"impact":15,
					"emp":400,
					"damageType":ENERGY,
					"hitpoints":200,
					"arc":180,
					"arcOffset":180,
					"evenSpread":true,
					"spreadSpeed":150,
					"spreadSpeedRange":25,
					"projectileSpec":"COPS_cometwarhead",
					"smokeSpec":{"particleSizeMin":30.0,
								 "particleSizeRange":30.0,
								 "cloudParticleCount":15,
								 "cloudDuration":1.0,
								 "cloudRadius":20.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[175,100,50,200]}
					}				    
}