{
  "displayName": "Assault",
  "fluxCapacitors": 10,
  "fluxVents": 30,
  "goalVariant": true,
  "hullId": "COPS_gravon",
  "hullMods": [
    "targetingunit",
    "fluxdistributor"
  ],
  "modules": [
    {
      "module_slot": "COPS_gravon_mod_standard"
    },
    {
      "WS0002": "COPS_stabilizer_mod_standard"
    }
  ],
  "permaMods": [],
  "quality": 1,
  "variantId": "COPS_gravon_assault",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001_mod": "mark9",
        "WS0002_mod": "mark9"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011_mod": "COPS_light_cannon",
        "WS0012_mod": "COPS_light_cannon",
        "WS0013_mod": "COPS_cannon",
        "WS0014_mod": "COPS_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "typhoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003_mod": "heavyblaster",
        "WS0004_mod": "heavyblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005_mod": "lrpdlaser",
        "WS0006_mod": "lrpdlaser",
        "WS0007_mod": "lrpdlaser",
        "WS0008_mod": "lrpdlaser",
        "WS0009": "pdlaser",
        "WS0010": "pdlaser"
      }
    }
  ],
  "wings": []
}