{
  "displayName": "Balanced",
  "fluxCapacitors": 4,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "COPS_muonay",
  "hullMods": [
    "fluxdistributor"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "COPS_muonay_balanced",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "irpulse",
        "WS0006": "irpulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "railgun",
        "WS0002": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "pdlaser",
        "WS0004": "pdlaser"
      }
    }
  ],
  "wings": []
}