{
  "displayName": "Budget",
  "fluxCapacitors": 10,
  "fluxVents": 7,
  "goalVariant": true,
  "hullId": "COPS_schala",
  "hullMods": [
    "auxiliarythrusters"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "COPS_schala_budget",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mininglaser",
        "WS0002": "mininglaser"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "hammer",
        "WS0004": "hammer"
      }
    }
  ],
  "wings": []
}