{
  "displayName": "Support",
  "fluxCapacitors": 18,
  "fluxVents": 30,
  "goalVariant": true,
  "hullId": "COPS_lepton",
  "hullMods": [
    "fluxdistributor"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "COPS_lepton_support",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ionpulser",
        "WS0002": "ionpulser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "pilum",
        "WS0006": "pilum"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "taclaser",
        "WS0008": "taclaser",
        "WS0009": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "pdburst",
        "WS0004": "pdburst"
      }
    }
  ],
  "wings": [
    "broadsword_wing"
  ]
}