{
  "displayName": "Attack",
  "fluxCapacitors": 2,
  "fluxVents": 30,
  "goalVariant": true,
  "hullId": "COPS_lepton",
  "hullMods": [
    "targetingunit"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "COPS_lepton_attack",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavyblaster",
        "WS0002": "heavyblaster",
        "WS0005": "heavyblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "harpoonpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "railgun",
        "WS0008": "railgun",
        "WS0009": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "COPS_rapidlaser",
        "WS0004": "COPS_rapidlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": [
    "broadsword_wing"
  ]
}