{
  "displayName": "Close Support",
  "fluxCapacitors": 7,
  "fluxVents": 30,
  "goalVariant": true,
  "hullId": "COPS_lepton",
  "hullMods": [
    "hardened_subsystems"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 1,
  "variantId": "COPS_lepton_closesupport",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "COPS_cannon",
        "WS0002": "COPS_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "harpoonpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "railgun",
        "WS0008": "railgun",
        "WS0009": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "pdlaser",
        "WS0004": "pdlaser",
        "WS0005": "heavyburst"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": [
    "broadsword_wing"
  ]
}