{
  "displayName": "Close Support",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "hullId": "ms_lobatus",
  "hullMods": [],
  "quality": 0,
  "variantId": "ms_lobatus_CS",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ms_trishula",
        "WS0002": "ms_trishula",
        "WS0003": "ms_spreadbeam",
        "WS0004": "ms_spreadbeam",
        "WS0005": "ms_lempGun",
        "WS0006": "ms_splinter_pod",
        "WS0007": "ms_splinter_pod",
        "WS0008": "ms_chaingang",
        "WS0009": "ms_chaingang"
      }
    }
  ]
}