{
  "displayName": "Attack",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "hullId": "ms_lobatus",
  "hullMods": [],
  "quality": 0,
  "variantId": "ms_lobatus_Attack",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ms_cepc",
        "WS0002": "ms_cepc",
        "WS0003": "ms_pdcepc",
        "WS0004": "ms_pdcepc",
        "WS0005": "ms_pdcepc",
        "WS0006": "ms_tusk_pod",
        "WS0007": "ms_tusk_pod",
        "WS0008": "ms_mcepc",
        "WS0009": "ms_mcepc"
      }
    }
  ]
}