{
  "displayName": "Standard",
  "fluxCapacitors": 16,
  "fluxVents": 30,
  "goalVariant": true,
  "hullId": "COPS_rhodan",
  "hullMods": [
    "targetingunit"
  ],
  "modules": [
    {
      "WS0009": "COPS_rhodonite_combat"
    },
    {
      "WS0012": "COPS_stabilizer_mod_standard"
    }
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "COPS_rhodan_standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "ionbeam",
        "WS0010": "ionbeam",
        "WS0011": "ionbeam"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sabotpod"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "harpoon",
        "WS0004": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lrpdlaser",
        "WS0006": "lrpdlaser",
        "WS0007": "lrpdlaser",
        "WS0008": "lrpdlaser"
      }
    }
  ],
  "wings": []
}