{
  "displayName": "Attack",
  "fluxCapacitors": 11,
  "fluxVents": 30,
  "goalVariant": true,
  "hullId": "COPS_haydron_BO",
  "hullMods": [
    "hardened_subsystems"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 2,
  "variantId": "COPS_haydron_BO_attack",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "COPS_haydronaccel"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "phasebeam",
        "WS0003": "phasebeam"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0011": "harpoon",
        "WS0012": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "COPS_light_cannon",
        "WS0008": "COPS_light_cannon",
        "WS0009": "COPS_light_cannon",
        "WS0010": "COPS_light_cannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "COPS_rapidlaser",
        "WS0004": "COPS_rapidlaser",
        "WS0005": "COPS_rapidlaser",
        "WS0006": "COPS_rapidlaser"
      }
    }
  ],
  "wings": []
}