{
  "displayName": "Attack",
  "fluxCapacitors": 6,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "COPS_carbon",
  "hullMods": [
    "fluxdistributor",
    "auxiliarythrusters",
    "hardened_subsystems"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "COPS_carbon_attack",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "COPS_cannon",
        "WS0002": "COPS_cannon",
        "WS0003": "COPS_cannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "lrpdlaser",
        "WS0005": "lrpdlaser"
      }
    }
  ],
  "wings": []
}