{
  "displayName": "Strike",
  "fluxCapacitors": 0,
  "fluxVents": 19,
  "goalVariant": true,
  "hullId": "COPS_antyma",
  "hullMods": [
    "unstable_injector"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 2,
  "variantId": "COPS_antyma_strike",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "cyclone",
        "WS0008": "reaper",
        "WS0014": "reaper"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "heavyblaster",
        "WS0003": "heavyblaster",
        "WS0015": "amblaster",
        "WS0016": "amblaster"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "atropos",
        "WS0013": "atropos"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0011": "sabotpod",
        "WS0012": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "pdlaser",
        "WS0005": "pdlaser",
        "WS0006": "taclaser",
        "WS0010": "taclaser"
      }
    }
  ],
  "wings": []
}