{
  "displayName": "Assault",
  "fluxCapacitors": 15,
  "fluxVents": 21,
  "goalVariant": true,
  "hullId": "COPS_antyma",
  "hullMods": [
    "missleracks"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "COPS_antyma_assault",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "squall"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "harpoon",
        "WS0011": "harpoonpod",
        "WS0012": "harpoonpod",
        "WS0013": "harpoon"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0008": "reaper",
        "WS0014": "reaper"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "gravitonbeam",
        "WS0003": "gravitonbeam",
        "WS0015": "taclaser",
        "WS0016": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "pdlaser",
        "WS0005": "pdlaser",
        "WS0006": "pdlaser",
        "WS0010": "pdlaser"
      }
    }
  ],
  "wings": []
}