{
  "displayName": "Support",
  "fluxCapacitors": 10,
  "fluxVents": 20,
  "goalVariant": true,
  "hullId": "COPS_antyma",
  "hullMods": [
    "missleracks"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "COPS_antyma_support",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "locust"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0011": "pilum",
        "WS0012": "pilum"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "swarmer",
        "WS0013": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "gravitonbeam",
        "WS0003": "gravitonbeam",
        "WS0008": "heatseeker",
        "WS0014": "heatseeker",
        "WS0015": "ioncannon",
        "WS0016": "ioncannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "lrpdlaser",
        "WS0005": "lrpdlaser",
        "WS0006": "lrpdlaser",
        "WS0010": "lrpdlaser"
      }
    }
  ],
  "wings": []
}