{
    "displayName": "Fire Support",
    "fluxCapacitors": 5,
    "fluxVents": 11,
    "goalVariant": true,
    "hullId": "ms_clade",
    "hullMods": [
        "reinforcedhull",
        "heavyarmor"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "ms_clade_FS",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "hil"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "heatseeker",
                "WS0003": "heatseeker"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "miningblaster",
                "WS0007": "irpulse"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "pdburst",
                "WS0006": "pdburst"
            }
        }
    ]
}