{
    "displayName": "Close Support",
    "fluxCapacitors": 16,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "ms_delphi",
    "hullMods": ["stabilizedshieldemitter"],
    "permaMods": [],
    "quality": 0,
    "variantId": "ms_delphi_CS",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "gravitonbeam",
                "WS0011": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "taclaser",
                "WS0002": "taclaser",
                "WS0003": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "taclaser",
                "WS0009": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "ms_spreadbeam",
                "WS0006": "ms_spreadbeam",
                "WS0007": "ms_spreadbeam",
                "WS0008": "ms_spreadbeam"
            }
        }
    ]
}