{
  "displayName": "Beam",
  "fluxCapacitors": 10,
  "fluxVents": 20,
  "goalVariant": true,
  "hullId": "COPS_photoal",
  "hullMods": [
    "pointdefenseai",
    "advancedoptics"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "COPS_photoal_laser",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "taclaser",
        "WS0002": "taclaser",
        "WS0003": "taclaser",
        "WS0004": "taclaser",
        "WS0005": "taclaser",
        "WS0006": "taclaser",
        "WS0007": "taclaser",
        "WS0008": "taclaser"
      }
    }
  ],
  "wings": []
}