{
  "displayName": "Assault",
  "fluxCapacitors": 0,
  "fluxVents": 49,
  "goalVariant": true,
  "hullId": "COPS_atome",
  "hullMods": [
    "targetingunit"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "COPS_atome_assault",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "hil",
        "WS0003": "hil",
        "WS0005": "COPS_cannon",
        "WS0006": "COPS_cannon",
        "WS0007": "COPS_cannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavyac",
        "WS0004": "heavyac",
        "WS0008": "irpulse",
        "WS0011": "irpulse"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0016": "harpoonpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "pdlaser",
        "WS0010": "pdlaser",
        "WS0012": "pdlaser",
        "WS0013": "pdlaser",
        "WS0014": "pdlaser",
        "WS0015": "pdlaser",
        "WS0017": "pdlaser",
        "WS0018": "pdlaser"
      }
    }
  ],
  "wings": [
    "dagger_wing",
    "dagger_wing",
    "dagger_wing",
    "wasp_wing"
  ]
}