{
  "displayName": "Assault",
  "fluxCapacitors": 14,
  "fluxVents": 50,
  "goalVariant": true,
  "hullId": "COPS_atome_BO",
  "hullMods": [
    "targetingunit"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 2,
  "variantId": "COPS_atome_BO_assault",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "autopulse",
        "WS0003": "autopulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavyac",
        "WS0004": "heavyac",
        "WS0005": "pulselaser",
        "WS0006": "pulselaser",
        "WS0007": "pulselaser",
        "WS0008": "irpulse",
        "WS0011": "irpulse"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0016": "harpoonpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "pdlaser",
        "WS0010": "pdlaser",
        "WS0012": "pdlaser",
        "WS0013": "pdlaser",
        "WS0014": "pdlaser",
        "WS0015": "pdlaser",
        "WS0017": "pdlaser",
        "WS0018": "pdlaser"
      }
    }
  ],
  "wings": [
    "dagger_wing",
    "dagger_wing",
    "dagger_wing",
    "wasp_wing"
  ]
}