{
  "displayName": "Balanced",
  "fluxCapacitors": 0,
  "fluxVents": 8,
  "goalVariant": true,
  "hullId": "COPS_wolf_cop",
  "hullMods": [
    "missleracks"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "COPS_wolf_cop_balanced",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "harpoonpod",
        "WS 005": "sabot",
        "WS 006": "sabot"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "ioncannon"
      }
    }
  ],
  "wings": []
}