{
  "displayName": "Strike",
  "fluxCapacitors": 0,
  "fluxVents": 2,
  "goalVariant": true,
  "hullId": "COPS_wolf_cop",
  "hullMods": [
    "safetyoverrides"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 2,
  "variantId": "COPS_wolf_cop_strike",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "amblaster"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 004": "typhoon",
        "WS 005": "reaper",
        "WS 006": "reaper"
      }
    }
  ],
  "wings": []
}