{
  "displayName": "Balanced",
  "fluxCapacitors": 5,
  "fluxVents": 16,
  "goalVariant": true,
  "hullId": "COPS_antyma_pirate",
  "hullMods": [
    "missleracks"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "COPS_antyma_pirate_balanced",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "harpoon",
        "WS0011": "harpoonpod",
        "WS0012": "harpoonpod",
        "WS0013": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightdualac",
        "WS0002": "heavyac",
        "WS0003": "heavyac",
        "WS0008": "lightac",
        "WS0009": "lightdualac",
        "WS0014": "lightac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "vulcan",
        "WS0010": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}