{
  "displayName": "Attack",
  "fluxCapacitors": 9,
  "fluxVents": 20,
  "goalVariant": true,
  "hullId": "COPS_chrone",
  "hullMods": [
    "fluxdistributor",
    "targetingunit"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 1,
  "variantId": "COPS_chrone_attack",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "COPS_light_cannon",
        "WS0005": "COPS_light_cannon",
        "WS0006": "autopulse"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "annihilatorpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "COPS_cannon",
        "WS0004": "COPS_cannon"
      }
    }
  ],
  "wings": []
}