{
  "displayName": "Assault",
  "fluxCapacitors": 5,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "COPS_quantum",
  "hullMods": [
    "fluxdistributor",
    "magazines"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 1,
  "variantId": "COPS_quantum_assault",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "COPS_PP"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "amblaster",
        "WS0004": "amblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "COPS_light_cannon",
        "WS0002": "COPS_light_cannon"
      }
    }
  ],
  "wings": []
}