{
  "animationType": "MUZZLE_FLASH",
  "autocharge": true,
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "cepc_small",
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointGunSprite": "graphics/shadow_weapons/weapons/ms_pdcepc_hardpoint_recoil.png",
  "hardpointOffsets": [
    17.5,
    -0.5
  ],
  "hardpointSprite": "graphics/shadow_weapons/weapons/ms_pdcepc_hardpoint_base.png",
  "hardpointUnderSprite": "graphics/shadow_weapons/weapons/ms_pdcepc_hardpoint_under.png",
  "id": "ms_pdcepc",
  "muzzleFlashSpec": {
    "length": 15,
    "particleColor": [
      250,
      135,
      75,
      255
    ],
    "particleCount": 10,
    "particleDuration": 0.12,
    "particleSizeMin": 4,
    "particleSizeRange": 4,
    "spread": 0
  },
  "projectileSpecId": "ms_cepc_tiny",
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "size": "SMALL",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretGunSprite": "graphics/shadow_weapons/weapons/ms_pdcepc_turret_recoil.png",
  "turretOffsets": [
    11,
    -0.5
  ],
  "turretSprite": "graphics/shadow_weapons/weapons/ms_pdcepc_turret_base.png",
  "turretUnderSprite": "graphics/shadow_weapons/weapons/ms_pdcepc_turret_under.png",
  "type": "ENERGY",
  "visualRecoil": 4
}