{
  "displayName": "Elite",
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "COPS_tau",
  "hullMods": [
    "fluxdistributor",
    "hardenedshieldemitter"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 2,
  "variantId": "COPS_tau_elite",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "autopulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "irpulse",
        "WS0003": "irpulse"
      }
    }
  ],
  "wings": []
}