{
  "displayName": "Strike",
  "fluxCapacitors": 6,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "COPS_tau",
  "hullMods": [
    "unstable_injector",
    "auxiliarythrusters",
    "hardened_subsystems"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 2,
  "variantId": "COPS_tau_strike",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "tachyonlance"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "reaper",
        "WS0003": "reaper"
      }
    }
  ],
  "wings": []
}