{
  "displayName": "Custom",
  "fluxCapacitors": 45,
  "fluxVents": 50,
  "hullId": "ms_boss_mimir",
  "hullMods": [
    "targetingunit",
    "missleracks",
    "eccm",
    "fluxbreakers"
  ],
  "quality": 1,
  "variantId": "ms_boss_mimir_cus",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "ms_shrike_pod",
        "WS0013": "ms_lempGun",
        "WS0015": "ms_neriad_gun",
        "WS0028": "ms_spreadbeam",
        "WS0030": "ms_splinter_launcher"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0031": "ms_tusk_pod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "ms_wamgun",
        "WS0006": "ms_slowbeamM",
        "WS0008": "ms_scattercepc",
        "WS0009": "ms_scattercepc"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "ms_spreadbeam",
        "WS0016": "ms_spreadbeam"
      }
    }
  ]
}