{
  "displayName": "Standard",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "hullId": "ms_lobatus",
  "hullMods": [],
  "quality": 0,
  "variantId": "ms_lobatus_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "ms_shrike_pod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "ms_slowbeamM"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ms_cepc",
        "WS0002": "ms_cepc"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "ms_stormBlaster",
        "WS0009": "ms_stormBlaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ms_pdcepc",
        "WS0004": "ms_pdcepc",
        "WS0005": "ms_pdcepc"
      }
    }
  ]
}