{
  "displayName": "Standard",
  "fluxCapacitors": 7,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "COPS_proteus",
  "hullMods": [
    "pointdefenseai",
    "recovery_shuttles"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "COPS_proteus_standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "taclaser",
        "WS0002": "taclaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "harpoon"
      }
    }
  ],
  "wings": [
    "talon_wing",
    "dagger_wing"
  ]
}