{
    "displayName": "Elite",
    "fluxCapacitors": 31,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "COPS_asimov",
    "hullMods": [
        "targetingunit",
        "hardenedshieldemitter",
        "fluxdistributor"
    ],
    "permaMods": [],
    "variantId": "COPS_asimov_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "plasma",
                "WS0005": "plasma",
                "WS0007": "plasma",
                "WS0009": "plasma"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "sabotpod",
                "WS0015": "reaper",
                "WS0016": "reaper",
                "WS0023": "sabot",
                "WS0024": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "hveldriver",
                "WS0013": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "guardian",
                "WS0004": "guardian",
                "WS0006": "guardian",
                "WS0008": "guardian"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "heavyburst",
                "WS0012": "heavyburst",
                "WS0017": "pdburst",
                "WS0018": "pdburst",
                "WS0019": "pdburst",
                "WS0020": "pdburst",
                "WS0021": "pdburst",
                "WS0022": "pdburst"
            }
        }
    ]
}