{
  "displayName": "Elite",
  "fluxCapacitors": 11,
  "fluxVents": 20,
  "goalVariant": true,
  "hullId": "COPS_bosana",
  "hullMods": [
    "fluxdistributor"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 3,
  "variantId": "COPS_bosana_elite",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "phasebeam",
        "WS0003": "phasebeam",
        "WS0004": "phasebeam",
        "WS0005": "phasebeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "irpulse",
        "WS0007": "irpulse"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "amblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "pdburst"
      }
    }
  ],
  "wings": []
}