{
  "bounds": [
    -71.5,
    6.5,
    -60,
    15.5,
    -60,
    57.5,
    -27,
    58,
    15.5,
    68.5,
    26,
    46,
    43,
    38.5,
    36,
    25,
    56.5,
    20.5,
    56.5,
    -20.5,
    29.5,
    -34,
    29,
    -52,
    61,
    -59,
    11,
    -75,
    -27,
    -58,
    -60,
    -57.5,
    -60,
    -15.5,
    -71.5,
    -6.5
  ],
  "builtInMods": [
    "COPS_shield"
  ],
  "center": [
    76,
    78
  ],
  "collisionRadius": 142,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 63,
      "location": [
        -63.5,
        -29
      ],
      "style": "COPS_TECH",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 63,
      "location": [
        -63.5,
        29
      ],
      "style": "COPS_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 59.5,
      "location": [
        -63.5,
        -37
      ],
      "style": "COPS_TECH",
      "width": 14
    },
    {
      "angle": -180,
      "contrailSize": 14,
      "length": 59.5,
      "location": [
        -63.5,
        37
      ],
      "style": "COPS_TECH",
      "width": 14
    },
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 48,
      "location": [
        -63.5,
        -50.5
      ],
      "style": "COPS_TECH",
      "width": 18
    },
    {
      "angle": -180,
      "contrailSize": 18,
      "length": 48,
      "location": [
        -63.5,
        50.5
      ],
      "style": "COPS_TECH",
      "width": 18
    }
  ],
  "height": 186,
  "hullId": "COPS_gluoni",
  "hullName": "Gluoni",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 112,
  "spriteName": "graphics/COPS/ships/COPS_Gluoni_missiledestroyer_new.png",
  "style": "COPS_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        55,
        -16
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYNERGY"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0003",
      "locations": [
        55,
        16
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYNERGY"
    },
    {
      "angle": -0,
      "arc": 101,
      "id": "WS0005",
      "locations": [
        -11,
        -42
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 101,
      "id": "WS0006",
      "locations": [
        -11,
        42
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0007",
      "locations": [
        27,
        -43
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 45,
      "arc": 5,
      "id": "WS0008",
      "locations": [
        13,
        63
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 180,
      "id": "WS0009",
      "locations": [
        26,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -45,
      "arc": 270,
      "id": "WS0010",
      "locations": [
        10,
        -66
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -45,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        34,
        -75.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 45,
      "arc": 5,
      "id": "WS0004",
      "locations": [
        51.5,
        43
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 156
}