{
  "bounds": [
    -91,
    15.5,
    -66.5,
    17,
    -63,
    74.5,
    8,
    56.5,
    20,
    13,
    43.5,
    9.5,
    51,
    -0,
    43.5,
    -9.5,
    20,
    -13,
    8,
    -56.5,
    -63,
    -74.5,
    -66.5,
    -17,
    -91,
    -15.5
  ],
  "builtInMods": [
    "COPS_shield",
    "COPS_gravonsystems"
  ],
  "center": [
    152,
    98.5
  ],
  "collisionRadius": 233,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 45,
      "length": 105,
      "location": [
        -98,
        -0
      ],
      "style": "COPS_TECH",
      "width": 45
    },
    {
      "angle": 180,
      "contrailSize": 24,
      "length": 82,
      "location": [
        -77.5,
        -40
      ],
      "style": "COPS_TECH",
      "width": 24
    },
    {
      "angle": -180,
      "contrailSize": 24,
      "length": 82,
      "location": [
        -77.5,
        40
      ],
      "style": "COPS_TECH",
      "width": 24
    },
    {
      "angle": 180,
      "contrailSize": 15,
      "length": 70,
      "location": [
        -74.5,
        -59.5
      ],
      "style": "COPS_TECH",
      "width": 15
    },
    {
      "angle": -180,
      "contrailSize": 15,
      "length": 70,
      "location": [
        -74.5,
        59.5
      ],
      "style": "COPS_TECH",
      "width": 15
    }
  ],
  "height": 229,
  "hullId": "COPS_gravon",
  "hullName": "Gravon",
  "hullSize": "CRUISER",
  "shieldCenter": [
    17,
    -0
  ],
  "shieldRadius": 178.5,
  "spriteName": "graphics/COPS/ships/COPS_Gravon_heavycruiser.png",
  "style": "COPS_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 100,
      "id": "WS0001_mod",
      "locations": [
        68,
        41
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "HYBRID"
    },
    {
      "angle": -0,
      "arc": 100,
      "id": "WS0002_mod",
      "locations": [
        68,
        -41
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "HYBRID"
    },
    {
      "angle": -25,
      "arc": 100,
      "id": "WS0003_mod",
      "locations": [
        45,
        -73.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 25,
      "arc": 100,
      "id": "WS0004_mod",
      "locations": [
        45,
        73.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 215,
      "id": "WS0005_mod",
      "locations": [
        36.5,
        -107
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 215,
      "id": "WS0006_mod",
      "locations": [
        36.5,
        107
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 180,
      "id": "WS0007_mod",
      "locations": [
        102.5,
        -16
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 180,
      "id": "WS0008_mod",
      "locations": [
        102.5,
        16
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 113,
      "id": "WS0009",
      "locations": [
        -55.5,
        -63
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 113,
      "id": "WS0010",
      "locations": [
        -55.5,
        63
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0011_mod",
      "locations": [
        70.5,
        -94
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 10,
      "id": "WS0012_mod",
      "locations": [
        70.5,
        94
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0013_mod",
      "locations": [
        77.5,
        -69
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "SYNERGY"
    },
    {
      "angle": -0,
      "arc": 10,
      "id": "WS0014_mod",
      "locations": [
        77.5,
        69
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "SYNERGY"
    },
    {
      "angle": 0,
      "arc": 100,
      "id": "WS0015",
      "locations": [
        40.5,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "module_slot",
      "locations": [
        42,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        -68,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    }
  ],
  "width": 304
}