{
  "bounds": [
    -29,
    12,
    -39,
    27,
    -22,
    32,
    8.5,
    40,
    33.5,
    34.5,
    24,
    21.5,
    34,
    10.5,
    18.5,
    -0,
    34,
    -10.5,
    24,
    -21.5,
    33.5,
    -34.5,
    8.5,
    -40,
    -22,
    -32,
    -39,
    -27,
    -29,
    -12
  ],
  "builtInMods": [
    "delicate",
    "phasefield",
    "COPS_shield"
  ],
  "center": [
    42,
    43
  ],
  "collisionRadius": 124.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 19,
      "length": 57,
      "location": [
        -43,
        -25
      ],
      "style": "COPS_TECH",
      "width": 19
    },
    {
      "angle": -180,
      "contrailSize": 19,
      "length": 57,
      "location": [
        -43,
        25
      ],
      "style": "COPS_TECH",
      "width": 19
    },
    {
      "angle": -180,
      "contrailSize": 19,
      "length": 57,
      "location": [
        -35,
        6
      ],
      "style": "COPS_TECH",
      "width": 19
    },
    {
      "angle": 180,
      "contrailSize": 19,
      "length": 57,
      "location": [
        -35,
        -6
      ],
      "style": "COPS_TECH",
      "width": 19
    }
  ],
  "height": 86,
  "hullId": "COPS_tau",
  "hullName": "Tau",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 77.5,
  "spriteName": "graphics/COPS/ships/COPS_Tau_frigate.png",
  "style": "COPS_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0001",
      "locations": [
        30,
        -35
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0002",
      "locations": [
        -12,
        -24
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": -0,
      "arc": 360,
      "id": "WS0003",
      "locations": [
        -12,
        24
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0004",
      "locations": [
        -15,
        10.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0005",
      "locations": [
        -15,
        -10.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 88
}