{
  "bounds": [
    -82,
    10,
    -101.5,
    14,
    -102.5,
    59.5,
    -62,
    49.5,
    -31,
    57,
    -16,
    48.5,
    41,
    60,
    101,
    11,
    83.5,
    11,
    77.5,
    -0,
    83.5,
    -11,
    101,
    -11,
    41,
    -60,
    -16,
    -48.5,
    -31,
    -57,
    -62,
    -49.5,
    -102.5,
    -59.5,
    -101.5,
    -14,
    -82,
    -10
  ],
  "builtInMods": [
    "COPS_shield"
  ],
  "builtInWeapons": {
    "WS0007": "COPS_b_blinker",
    "WS0008": "COPS_r_blinker"
  },
  "center": [
    65,
    105.5
  ],
  "collisionRadius": 172.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 13,
      "length": 47.5,
      "location": [
        -104.5,
        30.5
      ],
      "style": "COPS_TECH",
      "width": 13
    },
    {
      "angle": -180,
      "contrailSize": 13,
      "length": 47.5,
      "location": [
        -104.5,
        -30.5
      ],
      "style": "COPS_TECH",
      "width": 13
    },
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 65.5,
      "location": [
        -105.5,
        16.5
      ],
      "style": "COPS_TECH",
      "width": 16
    },
    {
      "angle": -180,
      "contrailSize": 16,
      "length": 65.5,
      "location": [
        -105.5,
        -16.5
      ],
      "style": "COPS_TECH",
      "width": 16
    }
  ],
  "height": 211,
  "hullId": "COPS_higokos",
  "hullName": "Higokos",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    -8,
    -0
  ],
  "shieldRadius": 132.5,
  "spriteName": "graphics/COPS/ships/COPS_Higokos_destroyer.png",
  "style": "COPS_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -50,
      "arc": 120,
      "id": "WS0001",
      "locations": [
        -55,
        -32.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 50,
      "arc": 120,
      "id": "WS0003",
      "locations": [
        -55,
        32.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 180,
      "id": "WS0002",
      "locations": [
        40.5,
        -53
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYNERGY"
    },
    {
      "angle": 90,
      "arc": 180,
      "id": "WS0004",
      "locations": [
        40.5,
        53
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYNERGY"
    },
    {
      "angle": 45,
      "arc": 180,
      "id": "WS0005",
      "locations": [
        76.5,
        23
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -45,
      "arc": 180,
      "id": "WS0006",
      "locations": [
        76.5,
        -23
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0007",
      "locations": [
        -26.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        45,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 130
}