{
  "bounds": [
    -38,
    8.5,
    -38.5,
    31,
    -3.5,
    42,
    57.5,
    8,
    21,
    -0,
    57.5,
    -8,
    -3.5,
    -42,
    -38.5,
    -31,
    -38,
    -8.5,
    -54,
    -0
  ],
  "builtInMods": [
    "COPS_shield"
  ],
  "center": [
    47,
    57.5
  ],
  "collisionRadius": 125,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 11,
      "length": 38,
      "location": [
        -45,
        -31
      ],
      "style": "COPS_TECH",
      "styleId": "COBRA_BOMBER",
      "width": 11
    },
    {
      "angle": -180,
      "contrailSize": 11,
      "length": 38,
      "location": [
        -45,
        31
      ],
      "style": "COPS_TECH",
      "width": 11
    },
    {
      "angle": 180,
      "contrailSize": 15,
      "length": 59.5,
      "location": [
        -46,
        -19.5
      ],
      "style": "COPS_TECH",
      "width": 15
    },
    {
      "angle": -180,
      "contrailSize": 15,
      "length": 59.5,
      "location": [
        -46,
        19.5
      ],
      "style": "COPS_TECH",
      "width": 15
    }
  ],
  "height": 118,
  "hullId": "COPS_bosani",
  "hullName": "Bosani",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 75.5,
  "spriteName": "graphics/COPS/ships/COPS_Bosani_heavyfrigate.png",
  "style": "COPS_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -0,
      "arc": 140,
      "id": "WS0002",
      "locations": [
        -2,
        -29.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 140,
      "id": "WS0003",
      "locations": [
        -2,
        29.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 135,
      "id": "WS0007",
      "locations": [
        -24.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0008",
      "locations": [
        20.5,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYNERGY"
    }
  ],
  "width": 94
}