{
	"id":"COPS_b_blinker",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"everyFrameEffect":"data.scripts.weapons.COPS_FastBlinkerEffect",
	"showDamageWhenDecorative":false,
	"renderBelowAllWeapons":true,
	"renderHints":["RENDER_ADDITIVE"],
	"turretSprite":"graphics/COPS/weapons/decorative/COP_blinker/b_light_00.png",
	"hardpointSprite":"graphics/COPS/weapons/decorative/COP_blinker/b_light_00.png",	
	"numFrames":2,
	"frameRate":8,
	"alwaysAnimate":"false",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],	
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,	
}