{
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "everyFrameEffect": "data.scripts.weapons.COPS_FastBlinkerEffect",
  "frameRate": 8,
  "fringeColor": [
    255,
    255,
    255,
    255
  ],
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointGunSprite": "graphics/COPS/weapons/decorative/neutroyte_light/Neutroyte_defensebarge_module_light_00.png",
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointSprite": "graphics/COPS/weapons/decorative/neutroyte_light/Neutroyte_defensebarge_module_light_00.png",
  "hitGlowRadius": 0,
  "id": "COPS_n_blinker",
  "noImpactSounds": false,
  "noNonShieldImpactSounds": false,
  "noShieldImpactSounds": false,
  "numFrames": 2,
  "pixelsPerTexel": 1,
  "renderAboveAllWeapons": 0,
  "renderBelowAllWeapons": true,
  "renderHints": [
    "RENDER_ADDITIVE"
  ],
  "size": "SMALL",
  "specClass": "beam",
  "textureScrollSpeed": 1,
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretOffsets": [
    0,
    0
  ],
  "turretSprite": "graphics/COPS/weapons/decorative/neutroyte_light/Neutroyte_defensebarge_module_light_00.png",
  "type": "DECORATIVE",
  "width": 1
}