{
  "displayName": "Balanced",
  "fluxCapacitors": 24,
  "fluxVents": 30,
  "goalVariant": true,
  "hullId": "COPS_gravon",
  "hullMods": [
    "targetingunit"
  ],
  "modules": [
    {
      "module_slot": "COPS_gravon_mod_standard"
    },
    {
      "WS0002": "COPS_stabilizer_mod_standard"
    }
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "COPS_gravon_balanced",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001_mod": "mark9",
        "WS0002_mod": "mark9"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003_mod": "pulselaser",
        "WS0004_mod": "pulselaser",
        "WS0011_mod": "irpulse",
        "WS0012_mod": "irpulse"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0013_mod": "harpoonpod",
        "WS0014_mod": "harpoonpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005_mod": "lrpdlaser",
        "WS0006_mod": "lrpdlaser",
        "WS0007_mod": "lrpdlaser",
        "WS0008_mod": "lrpdlaser",
        "WS0009": "lrpdlaser",
        "WS0010": "lrpdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "typhoon"
      }
    }
  ],
  "wings": []
}