{
  "bounds": [
    60,
    9,
    18,
    25.5,
    -11,
    27,
    -28,
    -6,
    -5,
    -29,
    48,
    -6
  ],
  "builtInMods": [
    "delicate",
    "COPS_shield"
  ],
  "builtInWings": [
    "terminator_wing"
  ],
  "center": [
    32,
    31
  ],
  "collisionRadius": 80,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 64,
      "location": [
        -29,
        0
      ],
      "style": "COPS_TECH",
      "width": 24
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 32,
      "location": [
        -23,
        19
      ],
      "style": "COPS_TECH",
      "width": 12
    }
  ],
  "height": 92,
  "hullId": "COPS_tempest",
  "hullName": "Tempest (COP)",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    15,
    0
  ],
  "shieldRadius": 64,
  "spriteName": "graphics/COPS/ships/COPS_Tempest(COP)_phasefrigate.png",
  "style": "COPS_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 60,
      "arc": 235,
      "id": "WS 001",
      "locations": [
        -5,
        23
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 260,
      "arc": 235,
      "id": "WS 002",
      "locations": [
        -5,
        -18
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 003",
      "locations": [
        30,
        -15
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYNERGY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        -21.5,
        -14,
        -19.5,
        -15.5,
        -24,
        -11.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 64
}