{
  "bounds": [
    140.5,
    27.5,
    128,
    42,
    63.5,
    58,
    51,
    68,
    25,
    59,
    -22.5,
    69,
    -25.5,
    44.5,
    -98,
    22.5,
    -98,
    4.5,
    -73,
    -2.5,
    -73,
    -20,
    -82,
    -35,
    -41.5,
    -61.5,
    6,
    -66.5,
    51,
    -40.5,
    50.5,
    -17,
    21,
    -16.5,
    4,
    -38.5,
    -8,
    -39,
    -5,
    2.5,
    27.5,
    17,
    103,
    10.5,
    127.5,
    15
  ],
  "builtInMods": [
    "COPS_shield",
    "surveying_equipment"
  ],
  "builtInWeapons": {
    "WS0010": "blinker_green",
    "WS0011": "sensordish"
  },
  "center": [
    73,
    102
  ],
  "collisionRadius": 215.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 72.5,
      "location": [
        -30,
        58.5
      ],
      "style": "COPS_TECH",
      "width": 18
    },
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 72.5,
      "location": [
        -87,
        -36
      ],
      "style": "COPS_TECH",
      "width": 18
    },
    {
      "angle": 180,
      "contrailSize": 35,
      "length": 72.5,
      "location": [
        -102,
        15
      ],
      "style": "COPS_TECH",
      "width": 35
    }
  ],
  "height": 243,
  "hullId": "COPS_lepton",
  "hullName": "Lepton",
  "hullSize": "CRUISER",
  "shieldCenter": [
    19.5,
    0
  ],
  "shieldRadius": 141,
  "spriteName": "graphics/COPS/ships/COPS_Lepton_cruiser.png",
  "style": "COPS_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 90,
      "arc": 90,
      "id": "WS0001",
      "locations": [
        73.5,
        21.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 90,
      "id": "WS0002",
      "locations": [
        19.5,
        20.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 70,
      "arc": 180,
      "id": "WS0003",
      "locations": [
        96,
        28
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -22.5,
      "arc": 180,
      "id": "WS0004",
      "locations": [
        15,
        -41
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 60,
      "arc": 90,
      "id": "WS0005",
      "locations": [
        -33,
        22
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "SYNERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0006",
      "locations": [
        52,
        -39
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 90,
      "arc": 135,
      "id": "WS0007",
      "locations": [
        57,
        54
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 90,
      "arc": 135,
      "id": "WS0008",
      "locations": [
        38,
        54
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 90,
      "arc": 135,
      "id": "WS0009",
      "locations": [
        19,
        54
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        -13,
        -23.5,
        -13,
        -15.5,
        -13,
        -31.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0010",
      "locations": [
        32,
        -64.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -40,
      "arc": 360,
      "id": "WS0011",
      "locations": [
        -32.5,
        -46.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 146
}