{
  "bounds": [
    -57,
    -0,
    -77,
    11,
    -69,
    29.5,
    -80.5,
    44,
    -35,
    36,
    -8,
    64,
    -1.5,
    30,
    34,
    39,
    104.5,
    15,
    37,
    17,
    49,
    -0,
    37,
    -17,
    104.5,
    -15,
    34,
    -39,
    -1.5,
    -30,
    -80.5,
    -44,
    -69,
    -29.5,
    -77,
    -11
  ],
  "builtInMods": [
    "COPS_shield"
  ],
  "center": [
    70,
    89.5
  ],
  "collisionRadius": 161.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 17,
      "length": 68,
      "location": [
        -81,
        -10
      ],
      "style": "COPS_TECH",
      "width": 17
    },
    {
      "angle": -180,
      "contrailSize": 17,
      "length": 68,
      "location": [
        -81,
        10
      ],
      "style": "COPS_TECH",
      "width": 17
    },
    {
      "angle": 180,
      "contrailSize": 11,
      "length": 23.5,
      "location": [
        -76,
        -19.5
      ],
      "style": "COPS_TECH",
      "width": 11
    },
    {
      "angle": -180,
      "contrailSize": 11,
      "length": 23.5,
      "location": [
        -76,
        19.5
      ],
      "style": "COPS_TECH",
      "width": 11
    },
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 24,
      "location": [
        -73.5,
        -27
      ],
      "style": "COPS_TECH",
      "width": 18
    },
    {
      "angle": -180,
      "contrailSize": 18,
      "length": 24,
      "location": [
        -73.5,
        27
      ],
      "style": "COPS_TECH",
      "width": 18
    }
  ],
  "height": 198,
  "hullId": "COPS_proteus",
  "hullName": "Proteus",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    5,
    -0
  ],
  "shieldRadius": 125,
  "spriteName": "graphics/COPS/ships/COPS_Proteus_lightcarrier.png",
  "style": "COPS_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0012",
      "locations": [
        1.5,
        59
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -30,
      "arc": 200,
      "id": "WS0001",
      "locations": [
        31.5,
        -33
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 30,
      "arc": 200,
      "id": "WS0002",
      "locations": [
        31.5,
        33
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        -19,
        -19.5,
        -25.5,
        -23.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        -12,
        -15.5,
        20,
        -8
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 3",
      "locations": [
        19.5,
        0.5,
        19.5,
        8.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 118
}