{
  "bounds": [
    -6,
    3.5,
    -0.5,
    3.5,
    6,
    0,
    -0.5,
    -3.5,
    -6,
    -3.5
  ],
  "builtInMods": [
    "no_weapon_flux"
  ],
  "builtInWeapons": {
    "WS0001": "COPS_rapidlaser",
    "WS0002": "COPS_wDrone_blinker"
  },
  "center": [
    5,
    7
  ],
  "collisionRadius": 16,
  "engineSlots": [
    {
      "angle": -180,
      "contrailSize": 2,
      "length": 9.5,
      "location": [
        -6,
        2.5
      ],
      "style": "COPS_TECH",
      "width": 2
    },
    {
      "angle": 180,
      "contrailSize": 2,
      "length": 9.5,
      "location": [
        -6,
        -2.5
      ],
      "style": "COPS_TECH",
      "width": 2
    }
  ],
  "height": 14,
  "hullId": "COPS_worce",
  "hullName": "Worce",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 12,
  "spriteName": "graphics/COPS/ships/fighters/COPS_Worce_drone.png",
  "style": "COPS_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 15,
      "id": "WS0001",
      "locations": [
        3,
        -0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        0,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        0,
        0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    }
  ],
  "width": 10
}