{
  "bounds": [
    -21.5,
    3,
    -16,
    26,
    -32.5,
    56.5,
    -62.5,
    79,
    -27,
    65.5,
    -0.5,
    19,
    -9.5,
    4,
    -9.5,
    -4,
    -0.5,
    -19,
    -27,
    -65.5,
    -62.5,
    -79,
    -32.5,
    -56.5,
    -16,
    -26,
    -21.5,
    -3
  ],
  "builtInMods": [
    "reduced_explosion",
    "always_detaches"
  ],
  "builtInWeapons": {
    "WS0001": "COPS_n_blinker"
  },
  "center": [
    82,
    67.5
  ],
  "collisionRadius": 143,
  "engineSlots": [],
  "height": 68,
  "hullId": "COPS_neutroyte_module",
  "hullName": "Neutroyte Barrier",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    -33.5,
    0
  ],
  "shieldRadius": 90.5,
  "spriteName": "graphics/COPS/ships/COPS_Neutroyte_defensebarge_module.png",
  "style": "COPS_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        -33.5,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 164
}