{
  "bounds": [
    -0.5,
    -0.5,
    0.5,
    -0.5,
    0.5,
    0.5,
    -0.5,
    0.5
  ],
  "builtInMods": [
    "COPS_stabilizer"
  ],
  "center": [
    8,
    28.5
  ],
  "collisionRadius": 0,
  "engineSlots": [],
  "height": 57,
  "hullId": "COPS_stabilizer_mod",
  "hullName": "",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 0,
  "spriteName": "graphics/COPS/weapons/COPS_Comet_Invis.png",
  "style": "COPS_TECH",
  "viewOffset": 0,
  "weaponSlots": [],
  "width": 16
}