GAME: Space Defenders
VERSION: 1.0
PLAYER_NAME: Nate
PLAYER_SCORE: 0
NUM_PLAYER_PROJECTILES: 0
NUM_ENEMIES: 4
NUM_ENEMY_PROJECTILES: 0
NUM_ARTIFACTS: 1
NUM_DEBRIS: 1
DIFF: 2
WAVE: 0
CHEAT: 0

GAMESTATE
    PLAYER
        12282,1,95,1500,75,150,0,10,0,0,1
    PLAYER
    PLAYER_PROJECTILES
    PLAYER_PROJECTILES
    ENEMIES
        12288,2,131,686,0
        12290,2,780,626,0
        12292,2,-150,698,0
        12294,2,-97,680,0
    ENEMIES
    ENEMY_PROJECTILES
    ENEMY_PROJECTILES
    ARTIFACTS
        12298,T,-135,367,0
    ARTIFACTS
    DEBRIS
        12308,1,1009,27,0
    DEBRIS
GAMESTATE
END