{
  "displayName": "Mining",
  "fluxCapacitors": 6,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "COPS_valence",
  "hullMods": [
    "hardened_subsystems",
    "blast_doors"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "COPS_valence_mining",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "miningblaster"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "hammer",
        "WS0003": "hammer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "railgun",
        "WS0005": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "mininglaser",
        "WS0007": "mininglaser",
        "WS0008": "mininglaser"
      }
    }
  ],
  "wings": []
}