{
  "bounds": [
    -76,
    0,
    -65.5,
    -30.5,
    -88.5,
    -37.5,
    -34,
    -49,
    -73,
    -53.5,
    -83.5,
    -77.5,
    -88,
    -123,
    -51,
    -138,
    0,
    -129,
    87.5,
    -45.5,
    75,
    -36.5,
    95,
    -21.5,
    84,
    -10,
    99,
    3.5,
    72.5,
    10.5,
    74.5,
    36.5,
    110,
    42.5,
    110,
    59,
    62,
    70,
    0,
    129,
    -51,
    138,
    -88,
    123,
    -83.5,
    77.5,
    -73,
    53.5,
    -34,
    49,
    -88.5,
    37.5,
    -65.5,
    30.5
  ],
  "builtInMods": [
    "ms_harShields"
  ],
  "builtInWeapons": {
    "WS0014": "ms_blinkyB",
    "WS0015": "ms_blinkyB",
    "WS0016": "ms_blinky",
    "WS0017": "ms_blinky",
    "WS0018": "ms_blinky",
    "WS0019": "ms_blinkyB",
    "WS0020": "ms_blinky",
    "WS0021": "ms_blinkyB",
    "WS0022": "ms_blinkyB",
    "WS0023": "ms_blinkyB",
    "WS0024": "ms_blinky",
    "WS0025": "ms_blinky",
    "WS0026": "ms_blinky",
    "WS0027": "ms_blinky"
  },
  "center": [
    149,
    96
  ],
  "collisionRadius": 182.258057,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 90,
      "location": [
        -74,
        58.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 75,
      "location": [
        -83.5,
        73
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 50,
      "location": [
        -83.5,
        83
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 50,
      "location": [
        -83.5,
        90
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 90,
      "location": [
        -74,
        -58.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 75,
      "location": [
        -83.5,
        -73
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 50,
      "location": [
        -83.5,
        -83
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 50,
      "location": [
        -83.5,
        -90
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 50,
      "location": [
        -69,
        28
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 64,
      "length": 50,
      "location": [
        -69,
        -28
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 65,
      "location": [
        -72,
        20
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 65,
      "location": [
        -72,
        -20
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 75,
      "location": [
        -76,
        11
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 75,
      "location": [
        -76,
        -11
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 100,
      "location": [
        -74,
        -0
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 16
    }
  ],
  "height": 209,
  "hullId": "ms_boss_charybdis",
  "hullName": "Poseidon",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 180,
  "spriteName": "graphics/ssp/ships/boss/ms_boss_charybdis.png",
  "style": "SHADOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        91.5,
        -21.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -35,
      "arc": 200,
      "id": "WS0002",
      "locations": [
        66,
        -53
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 170,
      "id": "WS0003",
      "locations": [
        -18,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -115,
      "arc": 210,
      "id": "WS0004",
      "locations": [
        -61,
        -113
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 115,
      "arc": 210,
      "id": "WS0005",
      "locations": [
        -61,
        113
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 35,
      "arc": 200,
      "id": "WS0006",
      "locations": [
        51,
        50
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -35,
      "arc": 200,
      "id": "WS0007",
      "locations": [
        24,
        -61
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0008",
      "locations": [
        106.5,
        51.5
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5.01,
      "id": "WS0009",
      "locations": [
        41,
        98.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0010",
      "locations": [
        41,
        -98.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0011",
      "locations": [
        -0.5,
        20.5,
        -2,
        -27
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0012",
      "locations": [
        13.5,
        -15,
        28.5,
        6
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 180,
      "arc": 5,
      "id": "WS0014",
      "locations": [
        -87,
        -37
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -180,
      "arc": 5,
      "id": "WS0015",
      "locations": [
        -87,
        37
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 5,
      "id": "WS0016",
      "locations": [
        -50.5,
        -137.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 5,
      "id": "WS0017",
      "locations": [
        -50.5,
        137.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0018",
      "locations": [
        97,
        -46.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0019",
      "locations": [
        97,
        -57.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0020",
      "locations": [
        83,
        29.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0021",
      "locations": [
        15.5,
        28.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 5,
      "id": "WS0022",
      "locations": [
        3.5,
        -93.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 5,
      "id": "WS0023",
      "locations": [
        3.5,
        93.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0024",
      "locations": [
        15.5,
        37.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0025",
      "locations": [
        94,
        2
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 180,
      "arc": 5,
      "id": "WS0026",
      "locations": [
        -32,
        -5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -180,
      "arc": 5,
      "id": "WS0027",
      "locations": [
        -32,
        5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0028",
      "locations": [
        60,
        79.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 5.01,
      "id": "WS0029",
      "locations": [
        24,
        -112.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    }
  ],
  "width": 297
}