{
  "bounds": [
    -111,
    0,
    -92,
    -10,
    -67,
    -13,
    -34,
    -49,
    -99.5,
    -51,
    -77.5,
    -87,
    -88,
    -123,
    -51,
    -138,
    0,
    -129,
    74,
    -60,
    82,
    -60,
    80,
    -37,
    93,
    -33,
    95,
    -12,
    78,
    -9,
    64,
    28,
    99,
    43,
    99,
    58,
    62,
    70,
    0,
    129,
    -51,
    138,
    -88,
    123,
    -77.5,
    87,
    -99.5,
    51,
    -34,
    49,
    -67,
    13,
    -92,
    10
  ],
  "builtInMods": [
    "ms_harShields"
  ],
  "builtInWeapons": {
    "LCAP_MAIN_CL_01": "ms_enCapLarge",
    "LCAP_MAIN_CL_02": "ms_enCapLarge",
    "MCAP_MAIN_PORT_02": "ms_enCapMid",
    "MCAP_MAIN_STBD_01": "ms_enCapMid",
    "MCAP_RETRO_PORT_02": "ms_enCapMid",
    "MCAP_RETRO_PORT_04": "ms_enCapMid",
    "MCAP_RETRO_STBD_01": "ms_enCapMid",
    "MCAP_RETRO_STBD_03": "ms_enCapMid",
    "WS0014": "ms_blinkyB",
    "WS0015": "ms_blinkyB",
    "WS0016": "ms_blinky",
    "WS0017": "ms_blinky",
    "WS0018": "ms_blinky",
    "WS0019": "ms_blinkyB",
    "WS0020": "ms_blinky",
    "WS0021": "ms_blinkyB",
    "WS0022": "ms_blinkyB",
    "WS0023": "ms_blinkyB",
    "WS0024": "ms_blinky",
    "WS0025": "ms_blinky",
    "WS0026": "ms_blinky",
    "WS0027": "ms_blinky"
  },
  "builtInWings": ["ms_dullahan_wing"],
  "center": [
    160,
    115
  ],
  "collisionRadius": 215,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 5,
      "location": [
        -51,
        61.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 5,
      "location": [
        -52,
        -60
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 5,
      "location": [
        -68.5,
        84.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 5,
      "location": [
        -68.5,
        -84.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 5,
      "location": [
        0.5,
        116
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 5,
      "location": [
        0.5,
        -116
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 5,
      "location": [
        16,
        -103
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 5,
      "location": [
        16,
        103
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 10
    }
  ],
  "height": 230,
  "hullId": "ms_charybdis",
  "hullName": "Charybdis",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 180,
  "spriteName": "graphics/shadow_ships/ships/ms_charybdis.png",
  "style": "SHADOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 35,
      "arc": 200,
      "id": "WS0001",
      "locations": [
        93,
        51
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -35,
      "arc": 200,
      "id": "WS0002",
      "locations": [
        66,
        -53
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 170,
      "id": "WS0003",
      "locations": [
        -95,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -115,
      "arc": 210,
      "id": "WS0004",
      "locations": [
        -61,
        -113
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 115,
      "arc": 210,
      "id": "WS0005",
      "locations": [
        -61,
        113
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 35,
      "arc": 200,
      "id": "WS0006",
      "locations": [
        51,
        50
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -35,
      "arc": 200,
      "id": "WS0007",
      "locations": [
        24,
        -61
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0008",
      "locations": [
        107,
        -24
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 15,
      "arc": 5,
      "id": "WS0009",
      "locations": [
        45,
        86
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -15,
      "arc": 5,
      "id": "WS0010",
      "locations": [
        45,
        -86
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0011",
      "locations": [
        24,
        10,
        30.5,
        3,
        24.5,
        4,
        28,
        7
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0012",
      "locations": [
        7.5,
        -18.5,
        14.5,
        -17,
        13,
        -14,
        19,
        -12.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0013",
      "locations": [
        -26,
        2.5,
        -23,
        -4.5,
        -23,
        5,
        -26,
        -2
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 180,
      "arc": 5,
      "id": "WS0014",
      "locations": [
        -66,
        -27
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -180,
      "arc": 5,
      "id": "WS0015",
      "locations": [
        -66,
        27
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 5,
      "id": "WS0016",
      "locations": [
        -50.5,
        -137.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 5,
      "id": "WS0017",
      "locations": [
        -50.5,
        137.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0018",
      "locations": [
        99.5,
        -46
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0019",
      "locations": [
        97.5,
        -57
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0020",
      "locations": [
        83,
        29.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0021",
      "locations": [
        98.5,
        64.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 5,
      "id": "WS0022",
      "locations": [
        3.5,
        -93.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 5,
      "id": "WS0023",
      "locations": [
        3.5,
        93.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0024",
      "locations": [
        16,
        41
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0025",
      "locations": [
        82,
        1.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 180,
      "arc": 5,
      "id": "WS0026",
      "locations": [
        -80.5,
        -8
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -180,
      "arc": 5,
      "id": "WS0027",
      "locations": [
        -80.5,
        8
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -110,
      "arc": 85,
      "id": "MCAP_MAIN_STBD_01",
      "locations": [
        -68,
        -84
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "DECORATIVE"
    },
    {
      "angle": 110,
      "arc": 85,
      "id": "MCAP_MAIN_PORT_02",
      "locations": [
        -68,
        84
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "DECORATIVE"
    },
    {
      "angle": -42.5,
      "arc": 120,
      "id": "MCAP_RETRO_STBD_01",
      "locations": [
        3,
        -117
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "DECORATIVE"
    },
    {
      "angle": 42.5,
      "arc": 120,
      "id": "MCAP_RETRO_PORT_02",
      "locations": [
        3,
        117
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "DECORATIVE"
    },
    {
      "angle": -35,
      "arc": 120,
      "id": "MCAP_RETRO_STBD_03",
      "locations": [
        16,
        -103
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "DECORATIVE"
    },
    {
      "angle": 35,
      "arc": 120,
      "id": "MCAP_RETRO_PORT_04",
      "locations": [
        16,
        103
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "DECORATIVE"
    },
    {
      "angle": -170,
      "arc": 60,
      "id": "LCAP_MAIN_CL_01",
      "locations": [
        -52,
        -60
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "DECORATIVE"
    },
    {
      "angle": 170,
      "arc": 60,
      "id": "LCAP_MAIN_CL_02",
      "locations": [
        -52,
        60
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "DECORATIVE"
    }
  ],
  "width": 320
}
