{
  "bounds": [
    -61.5,
    -6.5,
    -56,
    -19.5,
    -70.5,
    -20,
    -61,
    -43.5,
    -38,
    -46,
    -13,
    -93,
    6.5,
    -100.5,
    23,
    -29.5,
    51.5,
    -13,
    33,
    -10,
    33,
    10,
    51.5,
    13,
    23,
    29.5,
    6.5,
    100.5,
    -13,
    93,
    -38,
    46,
    -61,
    43.5,
    -70.5,
    20,
    -56,
    19.5,
    -61.5,
    6.5,
    -84.5,
    0
  ],
  "builtInWeapons": {
    "WS0013": "ms_blinky",
    "WS0014": "ms_blinkyB",
    "WS0015": "ms_blinky",
    "WS0016": "ms_blinkyB"
  },
  "center": [
    104.5,
    86
  ],
  "collisionRadius": 131.046753,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 50,
      "length": 60,
      "location": [
        -68,
        -33.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlareTeal",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 50,
      "length": 60,
      "location": [
        -68,
        33.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlareTeal",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 30,
      "length": 40,
      "location": [
        -65,
        41.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlareTeal",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 40,
      "location": [
        -65,
        -41.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlareTeal",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 50,
      "length": 60,
      "location": [
        -36,
        59
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlareTeal",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 50,
      "length": 60,
      "location": [
        -36,
        -59
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlareTeal",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 30,
      "length": 40,
      "location": [
        -32,
        63.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlareTeal",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 40,
      "location": [
        -32,
        -63.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlareTeal",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 50,
      "length": 60,
      "location": [
        -72,
        -24.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlareTeal",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 50,
      "length": 60,
      "location": [
        -72,
        24.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlareTeal",
      "width": 10
    }
  ],
  "height": 142,
  "hullId": "msp_boss_potniaBis",
  "hullName": "Maleficent",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 129,
  "spriteName": "graphics/ssp/ships/boss/msp_boss_potniaBis.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 25,
      "arc": 165,
      "id": "WS0001",
      "locations": [
        4,
        15.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": 15,
      "arc": 160,
      "id": "WS0002",
      "locations": [
        -2,
        56.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -15,
      "arc": 160,
      "id": "WS0003",
      "locations": [
        0,
        -66.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0004",
      "locations": [
        15,
        -86
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -25,
      "arc": 165,
      "id": "WS0006",
      "locations": [
        4,
        -15.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 5.01,
      "id": "WS0008",
      "locations": [
        18,
        64
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0013",
      "locations": [
        35,
        -31.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 180,
      "arc": 5,
      "id": "WS0014",
      "locations": [
        -53.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 180,
      "arc": 5,
      "id": "WS0015",
      "locations": [
        -20.5,
        90.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 180,
      "arc": 5,
      "id": "WS0016",
      "locations": [
        -20.5,
        -91.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0009",
      "locations": [
        15,
        85
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 5.01,
      "id": "WS0010",
      "locations": [
        18,
        -65
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -5,
      "arc": 5,
      "id": "WS0005",
      "locations": [
        36,
        8.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 5,
      "arc": 5,
      "id": "WS0011",
      "locations": [
        36,
        -8.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ],
  "width": 210
}